
; Sample configuration file
 
[data_initial]

#Default number of pairs of magnets
Npm=12

#Laser power [mW]
P=70

#Braking distance in [cm]
z=25

#Capture & final target velocities [m/s]            
V_cap=400       
V_fin=40

#Detuning [MHz]
d0 =-430


#Beam waist (diameter) [mm]
w0=7

#Cylindric Magnets dimensions [mm]
mag_diam=20
mag_heig=10

#Magnets remanescence [mT]
Tmagz=1300

#------ OTHER PARAMETERS not modifiable in GUI ------

#External tube radius (limit for magnets getting closer) [mm]
ext_tube_radius=9.6
safety_margin=6 

#Minimum magnet displacement [mm]
displ=0.1

# Maximum number of iterations for each magnet optimization process [#]
max_iters=30

#Separation first and last magnets [mm]
sep_ini=3
sep_last=3

#Eta parameter for full s_max usage [a.u. 0-1]
eta=0.75

[atomic_kinetics]

#Number of velocities to simulate from 0 to a 10% greater than V_cap
N_vel=7

#Number of time steps for the time vector
Nt=10e3

#Resolution of time steps [s]
dt=1e-6

#Atoms initial z_position [mm]
atoms_initial_z_position=-75


#Consider usage of sigma+ light [Bool]
use_sigma_plus = False


[atomic_parameter_Sr87]

#87Sr mass [u]
m = 86.9089

#1S0-1P1 transition lambda [m]
WL_ge = 4.6086212862e-07

#1S0-1P1 transition width [Hz]
gamma = 30.24e6

#Rate mu_eff/mu_B (Bohr magneton) [a.u]
mu_eff = -0.9994071129074684


[atomic_parameter_Yb171]

#171Yb mass [u]
m = 170.9363

#1S0-1P1 transition lambda [m]
WL_ge = 3.9900005912113637e-07

#1S0-1P1 transition width [Hz]
gamma = 28999622.18077425


#Rate mu_eff/mu_B (Bohr magneton) [a.u]
mu_eff = -1.035
 
[number of points to calculate B]
B_points=1001
B_points_additional=400

[scale_factor_B]
# Value to compensate effects of excessive B field out of deceleration zone
scale_factor_B = 1.05
